APP_NAME=Thoplo
APP_ENV=local
APP_KEY=base64:vPjgIptVSk4BSkBYb5ci7G9Yc+7udp3Y5HNJbdlR2hA=
APP_DEBUG=false
APP_URL=https://thoplo.jenesh.com.np
MIX_APP_URL=https://thoplo.jenesh.com.np
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jeneshc1_thoplo
DB_USERNAME=jeneshc1_quizy
DB_PASSWORD=jeneshc1_quizy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_APP_ID=269929366773-d9c0p7a2lqbmcl5rf9bbslpm6tbcqj3f.apps.googleusercontent.com
GOOGLE_APP_SECRET=ET4o2tJGD7GONODlMDTYA_32
GOOGLE_REDIRECT="${APP_URL}/login/google/callback"

FACEBOOK_APP_ID=479178536512565
FACEBOOK_APP_SECRET=9bdfca55c603eecce2869f7da173869d
FACEBOOK_REDIRECT="${APP_URL}/login/facebook/callback"